﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CalendarBot;

internal class TempDataStorage : IStorage
{
    // обеспечить уникальность записей пользователей
    
    private readonly List<UserStorageEntry> _userEntries;
    private readonly Dictionary<string,Calendar> _calendars;

    public TempDataStorage()
    {
        _userEntries = new List<UserStorageEntry>();
        _calendars = new Dictionary<string, Calendar>();
        CreateCalendars();
    }

    private void CreateCalendars()
    {
        string interEvt = "Международные праздники";
        string dayIt = "Дата в IT";
        MyEvent myEvt;
        DateTime date;

        // Создание календарей
        _calendars.Add(interEvt, new Calendar(interEvt));
        _calendars.Add(dayIt, new Calendar(dayIt));

        // Наполнение календарей
        // Международные праздники
        // 3 октября
        date = new DateTime(2023, 10, 3);
        myEvt = new MyEvent(name: "Некоторое название некоторого праздника",
            calendarName: interEvt,
            callback: "SomeEvent1",
            date: date,
            briefContent: "Некоторое название некоторого праздника",
            detailedContent: "Международный день сельских женщин — отмечается 15 октября ежегодно, начиная с 2008 года. " +
                "Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения женщин в сельских районах».\n\r" +
                "Всемирный день чистых  рук отмечается каждый год 15 октября. Он посвящён популяризации мытья рук с мылом как простого, " +
                "эффективного и доступного каждому способа профилактики возникновения, распространения инфекционных заболеваний и спасения жизней.");
        _calendars[interEvt].AddEvent(date, myEvt);
        date = new DateTime(2023, 10, 3);
        myEvt = new MyEvent(name: "Некоторое название некоторого праздника 2",
            calendarName: interEvt,
            callback: "SomeEvent2",
            date: date,
            briefContent: "Некоторое название некоторого праздника 2",
            detailedContent: "Международный день сельских женщин — отмечается 15 октября ежегодно, начиная с 2008 года. " +
                "Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения женщин в сельских районах».\n\r" +
                "Всемирный день чистых  рук отмечается каждый год 15 октября. Он посвящён популяризации мытья рук с мылом как простого, " +
                "эффективного и доступного каждому способа профилактики возникновения, распространения инфекционных заболеваний и спасения жизней.");
        _calendars[interEvt].AddEvent(date, myEvt);
        // 15 октября
        date = new DateTime(2023, 10, 15);
        myEvt = new MyEvent(name: "Международный день сельских женщин",
            calendarName: interEvt,
            callback: "VillageWomen",
            date: date,
            briefContent: "Международный день сельских женщин",
            detailedContent: "Международный день сельских женщин — отмечается 15 октября ежегодно, начиная с 2008 года. " +
                "Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения женщин в сельских районах».");
        _calendars[interEvt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "Всемирный день мытья рук",
            calendarName: interEvt,
            callback: "WashHands",
            date: date,
            briefContent: "Всемирный день мытья рук",
            detailedContent: "Всемирный день чистых  рук отмечается каждый год 15 октября. Он посвящён популяризации " +
                "мытья рук с мылом как простого, эффективного и доступного каждому способа профилактики возникновения, " +
                "распространения инфекционных заболеваний и спасения жизней.");
        _calendars[interEvt].AddEvent(date, myEvt);
        // 16 октября
        date = new DateTime(2023, 10, 16);
        myEvt = new MyEvent(name: "Всемирный день продовольствия",
            calendarName: interEvt,
            callback: "FoodDay",
            date: date,
            briefContent: "Всемирный день продовольствия",
            detailedContent: "Всемирный день продовольствия — международный день ООН, отмечаемый ежегодно 16 октября.\n\r" +
                "Памятная дата была провозглашена в 1979 году на конференции Продовольственной и сельскохозяйственной организации(FAO) " +
                "Организации Объединённых Наций. Цель памятной даты — повышение уровня осведомлённости населения " +
                "в отношении мировой продовольственной проблемы и укрепление солидарности в борьбе с голодом, недоеданием и нищетой.");
        _calendars[interEvt].AddEvent(date, myEvt);
        // 17 октября
        date = new DateTime(2023, 10, 17);
        myEvt = new MyEvent(name: "Международный день борьбы за ликвидацию нищеты",
            calendarName: interEvt,
            callback: "PovertyDay",
            date: date,
            briefContent: "Международный день борьбы за ликвидацию нищеты",
            detailedContent: "В отличие от других международных праздников, этот обязан не решению в международных или " +
                "национальных «верховных» кругах, а инициативе простых людей. Именно обычные граждане различных стран собрались " +
                "на Площади Трокадеро 17 октября 1987 г. в Париже (Франция). Более 100 000 человек приняли решение о подписании " +
                "обращения к национальным правительствам, в котором они заявляли о том, что запредельно низкие доходы нарушают " +
                "Всеобщую декларацию прав человека. Поэтому необходимо предпринять максимальные усилия по соблюдению этих прав и " +
                "всеобщей борьбы с нищетой. Принятое на исторически важном собрании обращение было увековечено не только на памятном " +
                "камне, установленном на этой площади, но и на аналогичных сооружениях в других мировых странах, в том числе и на " +
                "территории международных организаций. Принимая резолюцию A/RES/47/196 22 декабря 1992 г. Генеральная Ассамблея " +
                "сделала 17 октября ежегодным Международным днем борьбы за ликвидацию нищеты.");
        _calendars[interEvt].AddEvent(date, myEvt);
        // 18 октября
        date = new DateTime(2023, 10, 18);
        myEvt = new MyEvent(name: "Международный день борьбы с вымышленными праздниками",
            calendarName: interEvt,
            callback: "ImaginaryDay",
            date: date,
            briefContent: "Международный день борьбы с вымышленными праздниками",
            detailedContent: "Международный день борьбы с вымышленными праздниками — отмечается 18 октября ежегодно, начиная с 2077 " +
                "года. Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения дел с достоверностью " +
                "информации в телеграмме»");
        _calendars[interEvt].AddEvent(date, myEvt);
        // 20 октября
        date = new DateTime(2023, 10, 20);
        myEvt = new MyEvent(name: "Всемирный день статистики",
            calendarName: interEvt,
            callback: "StatisticsDay",
            date: date,
            briefContent: "Всемирный день статистики",
            detailedContent: "Всемирный день статистики — праздник, который впервые отмечался 20 октября 2010 года. Отмечается не " +
                "раз в год, а раз в пять лет. О Всемирном дне статистики объявила Статистическая комиссия ООН. По данным на 2010 год, " +
                "праздник, связанный со статистикой, отмечался в 103 странах, причём 51 африканская страна на тот момент праздновала " +
                "Африканский день статистики (18 ноября).");
        _calendars[interEvt].AddEvent(date, myEvt);

        // Дата в IT
        // 3 октября
        date = new DateTime(2023, 10, 3);
        myEvt = new MyEvent(name: "Некоторое название некоторого праздника",
            calendarName: dayIt,
            callback: "SomeEventA",
            date: date,
            briefContent: "Некоторое название некоторого праздника",
            detailedContent: "Международный день сельских женщин — отмечается 15 октября ежегодно, начиная с 2008 года. " +
                "Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения женщин в сельских районах».\n\r" +
                "Всемирный день чистых  рук отмечается каждый год 15 октября. Он посвящён популяризации мытья рук с мылом как простого, " +
                "эффективного и доступного каждому способа профилактики возникновения, распространения инфекционных заболеваний и спасения жизней.");
        _calendars[dayIt].AddEvent(date, myEvt);
        // 15 октября
        date = new DateTime(2023, 10, 15);
        myEvt = new MyEvent(name: "День Ады Лавлейс",
            calendarName: dayIt,
            callback: "AdaLovelace",
            date: date,
            briefContent: "День Ады Лавлейс",
            detailedContent: "15 октября проводится День Ады Лавлейс. Английский математик, родилась 10 декабря 1815. Известна " +
                "прежде всего созданием описания вычислительной машины, проект которой был разработан Чарльзом Бэббиджем. " +
                "Одна из первых программистов.");
        _calendars[dayIt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "Начало работы сервиса Почта Mail.ru (1998г)",
            calendarName: dayIt,
            callback: "MailRu",
            date: date,
            briefContent: "Начало работы сервиса Почта Mail.ru (1998г)",
            detailedContent: "В 1998 - начало работы почтового сервиса Почта Mail.ru. По данным TNS Gallup, на март 2015 года " +
                "«Почта» была самой популярной почтовой службой в России с 17,1 миллионами посетителей веб-версии и 1 миллионом " +
                "997 тысячами пользователей приложений операционных систем iOS и Android в сутки. По результатам исследований " +
                "разных лет служба была самой популярной почтой в Белоруссии, Казахстане, Молдавии, второй по популярности русскоязычный " +
                "в Израиле. В 2013 году «Почта» занимала шестое место среди самых популярных в мире почтовых служб.");
        _calendars[dayIt].AddEvent(date, myEvt);
        // 16 октября
        date = new DateTime(2023, 10, 16);
        myEvt = new MyEvent(name: "День очистки виртуального рабочего стола на компьютере",
            calendarName: dayIt,
            callback: "CleanDesktop",
            date: date,
            briefContent: "День очистки виртуального рабочего стола на компьютере",
            detailedContent: "День очистки виртуального рабочего стола отмечается в третий понедельник каждого октября. Этот день " +
                "посвящен резервному копированию файлов, реорганизации папок и удалению содержимого, которое вам, возможно, " +
                "больше не нужно. \r\nВы заняты и не видите смысла останавливаться, чтобы заняться этим вопросом. На самом деле, " +
                "возможно, вам нравится идея иметь 30, или 60, или более 100 папок, документов, фотографий и значков на экране. " +
                "Возможно, это дает ощущение комфорта - знать, что все, что вам нужно, находится прямо здесь и может быть быстро оценено. " +
                "Но очистка виртуального рабочего стола на вашем компьютере может помочь привести и ваши мысли в порядок.");
        _calendars[dayIt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "День Стива Джобса",
            calendarName: dayIt,
            callback: "SteveJobs",
            date: date,
            briefContent: "День Стива Джобса",
            detailedContent: "16 октября проводится День Стива Джобса. Официальный праздник был установлен губернатором Калифорнии " +
                "в память об этом великом новаторе, который ушел из мира в октябре 2011 года. \r\nСтив Джобс был харизматичным пионером " +
                "эпохи персональных компьютеров. Вместе со Стивом Возняком Джобс основал Apple Inc. в 1976 году и превратил компанию в " +
                "мирового лидера в области телекоммуникаций. Широко известный как провидец и гений, он руководил выпуском таких " +
                "революционных продуктов, как iPod и iPhone.");
        _calendars[dayIt].AddEvent(date, myEvt);
        // 17 октября
        date = new DateTime(2023, 10, 17);
        myEvt = new MyEvent(name: "День цифрового общества в Индии",
            calendarName: dayIt,
            callback: "IndiaIt",
            date: date,
            briefContent: "День цифрового общества в Индии",
            detailedContent: "17 октября имеет важное значение для цифрового общества в Индии, поскольку именно 17 октября 2000 г. " +
                "был принят Закон об информационных технологиях ITA-2000, первый закон цифрового общества в Индии. Это событие впервые " +
                "в стране дало юридическое признание электронным документам. Индия стала одной из первых стран в мире, принявших закон " +
                "такого рода в ответ на призыв ООН путем распространения Типового закона UNCITRAL среди всех ее членов.");
        _calendars[dayIt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "День электронных таблиц",
            calendarName: dayIt,
            callback: "ExcelDay",
            date: date,
            briefContent: "День электронных таблиц",
            detailedContent: "17 октября проводится День электронных таблиц. Отмечают с 2010 года. Это дата, когда была выпущена " +
                "первая программа электронных таблиц VisiCalc для персональных компьютеров - 17 октября 1979 года.");
        _calendars[dayIt].AddEvent(date, myEvt);
        // 18 октября
        date = new DateTime(2023, 10, 18);
        myEvt = new MyEvent(name: "Создание интернет базы данных IMDb",
            calendarName: dayIt,
            callback: "ImdbDay",
            date: date,
            briefContent: "Создание интернет базы данных IMDb",
            detailedContent: "Создателями крупнейшей в мире базы кинематографа Internet Movie Database (IMDb) стали любители кино. " +
                "Один из основателей и нынешний исполнительный директор проекта Колин Нидхэм (Colin Needham) написал несколько UNIX-скриптов " +
                "для организации базы данных кинофильмов.\r\nПримечательно, что IMDb всегда основывалась на программном обеспечении " +
                "с открытым исходным кодом. Она начала свою работу 18 октября 1990 года.");
        _calendars[dayIt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "Создание улучшенной версии искусственного интеллекта AlphaGo (2017)",
            calendarName: dayIt,
            callback: "AlphaGo",
            date: date,
            briefContent: "Создание улучшенной версии искусственного интеллекта AlphaGo (2017)",
            detailedContent: "В 2017 году калифорнийский холдинг Alphabet объявляет о создании улучшенной версии искусственного интеллекта " +
                "AlphaGo, разработанной дочерней компанией Google DeepMind. Напомним, что AlphaGo представляет собой программу для игры " +
                "в го и она стала первой в мире программой, которая выиграла матч без гандикапа у профессионального игрока в го на " +
                "стандартной доске 19 × 19. Эта победа ознаменовала собой важный прорыв в области искусственного интеллекта, так как " +
                "большинство специалистов по искусственному интеллекту считало, что подобная программа не будет создана ранее 2020—2025 годов.");
        _calendars[dayIt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "Прорыв в автоматизированном распознавании речи (2016)",
            calendarName: dayIt,
            callback: "SpeechDay",
            date: date,
            briefContent: "Прорыв в автоматизированном распознавании речи (2016)",
            detailedContent: "В 2016 году исследователи из Microsoft анонсировали новую автоматизированную систему, которая может " +
                "достичь паритета с людьми при распознавании речи.");
        _calendars[dayIt].AddEvent(date, myEvt);
        // 19 октября
        date = new DateTime(2023, 10, 19);
        myEvt = new MyEvent(name: "В 1871 году скончался Чарльз Бэббидж",
            calendarName: dayIt,
            callback: "BabbidgePassed",
            date: date,
            briefContent: "В 1871 году скончался Чарльз Бэббидж",
            detailedContent: "В 1871 году скончался Чарльз Бэббидж, английский математик, изобретатель первой вычислительной машины.");
        _calendars[dayIt].AddEvent(date, myEvt);
        myEvt = new MyEvent(name: "День информационной перезагрузки",
            calendarName: dayIt,
            callback: "Overload",
            date: date,
            briefContent: "День информационной перезагрузки",
            detailedContent: "День информационной перезагрузки впервые был отмечен в 2007 году. Этот День осведомленности был создан " +
                "Исследовательской группой информационной перегрузки (IORG). Они создали этот день, чтобы привлечь внимание к нескончаемому " +
                "потоку данных, который угрожает каждой организации. Празднование Дня повышает осведомленность о том, что происходит, когда " +
                "сотрудники и клиенты перегружены слишком большим количеством информации.");
        _calendars[dayIt].AddEvent(date, myEvt);
    }

    public void AddUser(UserStorageEntry userEntry)
    {
        _userEntries.Add(userEntry);
    }

    public Dictionary<string, List<MyEvent>> GetAllEventsForDate(DateTime date)
    {
        Dictionary<string, List<MyEvent>> eventsForDate = new();
        date = new DateTime(date.Year, date.Month, date.Day);
        foreach (Calendar cal in _calendars.Values)
        {
            if (cal.Events.ContainsKey(date))
            {
                eventsForDate.Add(cal.Name, cal.Events[date]);
            }
        }
        return eventsForDate;
    }

    public IEnumerable<UserStorageEntry> GetAllUsers()
    {
        return _userEntries.AsEnumerable();
    }

    public UserStorageEntry? GetUser(long userId)
    {
        return _userEntries.FirstOrDefault(user => user.UserData.UserId == userId);
    }

    bool IStorage.AddUser(UserStorageEntry userEntry)
    {
        //Заглушка
        return true;
    }

    public bool AddSubscription(long userId, string calName)
    {
        //Заглушка
        return true;
    }

    public bool RemoveSubscription(long userId, string calName)
    {
        //Заглушка
        return true;
    }
}
