вамвамвафы
INSERT INTO public.calendar(name, description)
	VALUES ('Международные праздники', 'Международные праздники, провозглашенные Генеральной Ассамблеей ООН')
	
INSERT INTO public.calendar(name, description)
	VALUES ('Дата в IT', 'Важные даты из мира информационных технологий')
	
SELECT * FROM calendar
SELECT * FROM event
SELECT * FROM calendar_event
SELECT * FROM public.user
SELECT * FROM public.subscription

INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('Сельские женщины', 
		   '2023-10-18',
		   'Международный день сельских женщин',
		   'Международный день сельских женщин — отмечается 15 октября ежегодно, начиная с 2008 года. Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения женщин в сельских районах».')
		   
INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('Мытье рук', 
		   '2023-10-18',
		   'Всемирный день мытья рук',
		   'Всемирный день чистых рук отмечается каждый год 18 октября. Он посвящён популяризации мытья рук с мылом как простого, эффективного и доступного каждому способа профилактики возникновения, распространения инфекционных заболеваний и спасения жизней.
Всемирный день мытья рук был основан в 2008 году по инициативе Глобального партнёрства по мытью рук, при одобрении и поддержке ряда международных правительственных и неправительственных организаций, частных компаний, частных лиц, и многих других. В этот день более 120 миллионов детей,из более чем 70 стран помыли руки с мылом. С тех пор отмечено значительное увеличение вовлеченности стран и международных организаций в празднование Всемирного дня чистых рук.')

INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('Продовольствие', 
		   '2023-10-19',
		   'Всемирный день продовольствия',
		   'Всемирный день продовольствия — международный день ООН, отмечаемый ежегодно 18 октября. 
Памятная дата была провозглашена в 1979 году на конференции Продовольственной и сельскохозяйственной организации (FAO) Организации Объединённых Наций. Цель памятной даты — повышение уровня осведомлённости населения в отношении мировой продовольственной проблемы и укрепление солидарности в борьбе с голодом, недоеданием и нищетой.')

INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('Вымышленный', 
		   '2023-10-19',
		   'Международный день борьбы с вымышленными праздниками',
		   'Международный день борьбы с вымышленными праздниками — отмечается 19 октября ежегодно, начиная с 2077 года. 
			Провозглашен Генеральной Ассамблеей ООН в резолюции «Улучшение положения дел с достоверностью информации в телеграмме».')
			
INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('Создание 5G', 
		   '2023-10-18',
		   'День создания 5G',
		   'В 2017 «Куалкомм» объявляет о создании первого мобильного соединения формата 5G, которое имеет скорость передачи данных в 1 Гбит/с. (Qualcomm - компания по разработке и исследованию беспроводных средств связи, а также SoC, расположенная в Сан-Диего, Калифорния, США)')
			
INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('AlphaGo', 
		   '2023-10-18',
		   'Создание улучшенной версии искусственного интеллекта AlphaGo',
		   'В 2017 году калифорнийский холдинг Alphabet объявляет о создании улучшенной версии искусственного интеллекта AlphaGo, разработанной дочерней компанией Google DeepMind. Напомним, что AlphaGo представляет собой программу для игры в го и она стала первой в мире программой, которая выиграла матч без гандикапа у профессионального игрока в го на стандартной доске 19 × 19. 
			Эта победа ознаменовала собой важный прорыв в области искусственного интеллекта, так как большинство специалистов по искусственному интеллекту считало, что подобная программа не будет создана ранее 2020—2025 годов.')
		   
INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('Скончался Бэббидж', 
		   '2023-10-19',
		   'В 1871 году скончался Чарльз Бэббидж',
		   'В 1871 году скончался Чарльз Бэббидж, английский математик. Разработал проект универсальной цифровой вычислительной машины — прообраза современной ЭВМ.')
		   
INSERT INTO public.event(name, event_date, brief_content, detailed_content)
	VALUES ('День перегрузки', 
		   '2023-10-19',
		   'День информационной перезагрузки',
		   'День информационной перезагрузки впервые был отмечен в 2007 году. Этот День осведомленности был создан Исследовательской группой информационной перегрузки (IORG). Они создали этот день, чтобы привлечь внимание к нескончаемому потоку данных, который угрожает каждой организации. Празднование Дня повышает осведомленность о том, что происходит, когда сотрудники и клиенты перегружены слишком большим количеством информации.')
		   
INSERT INTO public.calendar_event(calendar_id, event_id)
	VALUES (1, 1), (1, 2), (1, 3), (1, 4),
	(2, 5), (2, 6), (2, 7), (2, 8)
		   
INSERT INTO public.user(user_id, chat_id, user_name, first_name, last_name)
	VALUES (1234, 1234, 'tasty_test74', 'Tester', 'Testerov')
	
INSERT INTO public.subscription(user_id, calendar_id)
	VALUES (1234, 1), (1234, 2)
		   
SELECT cal.name  FROM public.subscription as sub
JOIN public.user as usr ON usr.user_id = sub.user_id
JOIN public.calendar as cal ON sub.calendar_id = cal.calendar_id
WHERE usr.user_id = 1234
		   
		   
			